{
  "name": "couple-app-server",
  "version": "0.1.5",
  "description": "情侣专属点单小程序 - 后端服务",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:logs": "pm2 logs couple-app",
    "pm2:status": "pm2 status"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.10.0",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {},
  "license": "MIT"
}